spring.application.name=OrderDishes
management.endpoints.web.exposure.include=*
server.port=8901
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c7yq8uaayfey.us-east-1.rds.amazonaws.com:3306/Project5
spring.datasource.username=admin
spring.datasource.password=jywrgeorge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://ec2-52-0-169-140.compute-1.amazonaws.com:8900/eureka
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
