spring.application.name=OrderDishes
management.endpoints.web.exposure.include=*
server.port=8101
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Project5
spring.datasource.username=root
spring.datasource.password=jywrgeorge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:8100/eureka
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.output.ansi.enabled=ALWAYS